src/chemistry/species/AbstractMolecule.avsc

{
    "type": "record",
    "namespace": "crul.chemistry.species",
    "name": "AbstractMolecule",
    "fields": [
        {
            "type": "int",
            "name": "charge"
        },
        {
            "type": { "type": "array", "items": "bytes" },
            "name": "atoms"
        },
        {
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "bond",
                    "fields": [
                        { "type": "int", "name": "atom1_index" },
                        { "type": "int", "name": "atom2_index" },
                        { "type": "string", "name": "bond_order" }
                    ]
                }
            },
            "name": "bonds"
        }
    ]
}
